title=//select[@name='txttitle']
loginid=//input[@id='txtLoginID1']
vendor:name1=//input[@id='txtcmpyname']
name2=//input[@id='txtcmpyname1']
city=//input[@name='txtcity']
yearfounded=//input[@id='txtyearfound']
country=//input[@name='txtcountry']
state=//input[@name='txtstate']
houseno.=//input[@name='txtHseStreet1']
street2=//input[@name='txtHseStreet2']
street3=//input[@name='txtHseStreet3']
fax#=//input[@name='txtfax']
companyphone=//input[@id='txtISD']
                           =//input[id='txtSTD']
                           =//input[id='txtcmpyphone']     
altphone=//input[@id='txtIDS1']
               =//input[@id='txtSTD1']
               =//input[@id='txtAltPhone']
companyemail=//input[@id='txtcmpyemail']
website address=//input[@name='txtwebsiteadr']
currency=//select[@id='DrpCurrency']
annualrevenue=//input[@name='txtannualrev']
                          =//select[@id='drpAnnual']
zipcode=//input[@id='txtZipcode']
ownership=//select[@id='dropLegal']
groupname=//input[@name='txtGroupName']
paymentterms=//input[@id='rdropPTerms_Input']
groupaddress=//textarea[@='txtGAddress']
nationalidentityno=//input[@id='txtNINo']

Contact person details:
title=//select[@id='ddltitle']
firstname=//input[@name='txtlastname']
lastname=//input[@name='txtprimarycnt']
designation=//select[@id='txtdesign']
division/dept=//select[@id='txtdivision']
extnphone=//input[@id='txtISD2']
                   =//input[@id='txtSTD2']
                  =//input[@id='txtextnphn']
location=//input[@name='txtlocation']
mobile=//input[@id='txtmobilno']
altmobile=//input[@id='txtAltMobile']
email=//input[@id='txtemail']

CIN- SATUTORY DETAILS:
exciseregistration#=//input[@name='txtregistrationno']
cst#=//input[@id='txtcstno']
vat/tinregistration#=//input[@name='txtvatregno']
industrykey=//select[@id='drpIndustry']
msmereg=//input[@id='txtMsMENO']
import&eport=//input[@id='txtimrtexptno']
withholdingtax=//input[@id='txtwitholdtaxno']
panref=//input[@id='txtPANref']
pan=//input[@id='txtpan']
servicetax=//input[@id='txtServiceTax']
comments=//textarea[@id='txtComments']

