package ileaap_erp;

import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;

public class Login {

	public static void main(String[] args) throws InterruptedException 
	{
		System.setProperty("webdriver.chrome.driver","C:\\selenium-java-2.53.1\\chromedriver.exe");
		ChromeDriver driver = new ChromeDriver();
		driver.get("http://192.170.0.49:8484/leaap_erp");
		driver.manage().window().maximize();
		//Login Page
		WebElement dropdownFinancialYear = driver.findElement(By.xpath("//select[@id='year']"));
		Select s = new Select(dropdownFinancialYear);
		s.selectByVisibleText("2017-2018");
		
		WebElement txtUserName = driver.findElement(By.xpath("//input[@id='user_name']"));
		txtUserName.sendKeys("developer");
		
		boolean  pass1 = driver.findElement(By.xpath("//div[contains(@class, 'login-1')]")).isDisplayed();
		
		if(pass1)
		{
			driver.findElement(By.xpath("//input[contains(@class, 'password-1')]")).sendKeys("google2017");
		}
		else
		{
			driver.findElement(By.xpath("//input[contains(@class, 'password-2')]")).sendKeys("google2017");
		}
	
	
		
		WebElement btnLogin = driver.findElement(By.xpath("html/body/section/div[1]/div/div[3]/div[2]/div/div/form/div[3]/div/div/div/div[2]/button"));
		btnLogin.sendKeys(Keys.ENTER);
                                    //driver.get("http://192.170.0.49:8484/leaap_erp");
		//MAIN FRAME's XPATH
		//WebElement mainFrame = driver.findElement(By.xpath("html/body/div[1]/section/div/div/div"));
		
		
		
		//MAIN MENU's XPATH
		/*WebElement SampleScreen = driver.findElement(By.xpath("html/body/div[2]/div[3]/div[2]/ul/li[2]/ul/li[1]/ul/li[1]/a"));
		SampleScreen.click();*/
		
		driver.switchTo().frame(driver.findElement(By.xpath("//iframe[@src='BankView?rights=0,0,0,1,1,0,0,0,0,DEVELOPMENT']")));
		driver.findElement(By.xpath("//input[@type='text']")).sendKeys("GlodGlobe Bank");
	}

}



html/body/div[2]/div[3]/div[2]/ul/li[2]/ul/li[1]/ul/li[1]/a


Starting ChromeDriver 2.29.461591 (62ebf098771772160f391d75e589dc567915b233) on port 3641
Only local connections are allowed.
Exception in thread "main" org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//iframe[@src='BankView?rights=0,0,0,1,1,0,0,0,0,DEVELOPMENT']"}
  (Session info: chrome=58.0.3029.110)
  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 36 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.1', revision: 'a36b8b1', time: '2016-06-30 17:32:46'
System info: host: 'DEP-01', ip: '192.168.0.126', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233), userDataDir=C:\Windows\TEMP\scoped_dir4540_11925}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=58.0.3029.110, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: c3cc9c0385c28e5631f38989b93b284f
*** Element info: {Using=xpath, value=//iframe[@src='BankView?rights=0,0,0,1,1,0,0,0,0,DEVELOPMENT']}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:500)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at ileaap_erp.Login.main(Login.java:49)
